-- -- CORE MODULE -- --
-- Contains all the basic integer and boolean operations.

-- INTEGER OPERATIONS
let (+) = #builtin ADD ;;
let (-) = #builtin SUB ;;
let (*) = #builtin MUL ;;
let (/) = #builtin QUOT ;;  -- division with rounding toward 0
let (%) = #builtin REM ;;   -- remainder w.r.t. QUOT (may be negative)
let div = #builtin DIV ;;   -- division with rounding toward -infinity
let mod = #builtin MOD ;;   -- remainder w.r.t. DIV (never negative)
let (^) = #builtin POW ;;

-- The parser hard-wires unary "-" to "negation_symbol".
let negation_symbol = #builtin NEG ;; 

-- COMPARISON OPERATIONS
let (==) = #builtin EQ ;;
let (<>) = #builtin NE ;;
let (<=) = #builtin LE ;;
let (>=) = #builtin GE ;;
let (<) = #builtin LT ;;
let (>) = #builtin GT ;;

-- BOOLEAN OPERATIONS
let (&&) = fun b0 b1 -> if b0 then b1 else false ;;
let (||) = fun b0 b1 -> if b0 then true else b1 ;;
let not = fun b0 -> if b0 then false else true ;;

-- UNICODE CHARACTERS
type char = Char of int
