-- This module provides an implementation of the Binary Welded Tree
-- algorithm.

import Core
import List
import Definitions

-- ----------------------------------------------------------------------
-- Oracle abstraction

-- A data structure to hold an oracle. An oracle encodes a graph, and
-- provides the following information: the tree depth n, the label
-- length m (usually = n + 2), the number of edge colors k, the
-- entrance label, and for each color c in {0..k-1}, a reversible
-- circuit oracle_c(a,b,r).

type oracle = 
  Oracle of int                                 -- tree depth n
  	  * int        				-- label length m
	  * int        				-- number of colors k
	  * list bool  				-- entrance label
	  * (int ->    				-- color parameter c
	     list qubit * list qubit * qubit -> -- (a,b,r) inputs
	     list qubit * list qubit * qubit)   -- (a,b,r) outputs

-- ----------------------------------------------------------------------
-- The time step

-- Perform a single diffusion step of the quantum walk. Here, a and b
-- are m-qubit registers holding node labels to be diffused. r is a
-- control.
let timestep (a,b,r,m) = 
  (a,b,r) <- with_ancilla false (fun h ->
    (a,b) <- map2 wGate a b;
    (a,b,h) <- map2_foldl toffoliGate a b h;
    (h,r) <- controlledExpGate h r;
    (a,b,h) <- map2_foldr toffoliGate a b h;
    (a,b) <- map2r wGateInverse a b;
    return ((a,b,r),h)  
  );
  return (a,b,r)
;;

-- ----------------------------------------------------------------------
-- The top-level algorithm

-- The main loop of the binary welded tree algorithm. Because there is
-- currently no built-in real number type in Proto-Quipper, we leave
-- the timestep implicit. Also, since Proto-Quipper currently does not
-- include classical bits or measurements, we return the unmeasured
-- quantum register a.
-- 
-- qrwbwt :: oracle -> int -> list qubit
let qrwbwt oracle s =
  let Oracle (n,m,k,entrance,oraclefun) = oracle in
  a <- qinit_register entrance;
  a <- with_ancilla_reg (replicate m false) (fun b ->
    (a,b) <- with_ancilla false (fun r -> 
      (a,b,r) <- loop s (a,b,r) (fun (a,b,r) -> 
        (a,b,r) <- for 0 (k-1) 1 (a,b,r) (fun c -> fun (a,b,r) -> 
          (a,b,r) <- oraclefun c (a,b,r);
          (a,b,r) <- timestep (a,b,r,m);
          (a,b,r) <- oraclefun c (a,b,r);
          return (a,b,r)
        );
        return (a,b,r)
      );
      return ((a,b),r)
    );
    return (a,b)
  );
  return a
;;

-- ----------------------------------------------------------------------
-- The oracle implementation

-- The functions in this section implement a particular oracle for a
-- binary welded tree. The oracle is parametric on: 
-- 
-- * the tree depth n; 
-- 
-- * two "welding vectors" f and g, specifying how the leaves of the
-- two binary trees are connected to each other. Specifically, f and g
-- encode the permutations of leaves mapping a to (a xor f) and to 
-- (a + g), respectively, where "xor" denotes bitwise exclusive or,
-- and "+" denotes binary addition.

-- The main oracle function. 
-- 
-- oraclefun :: int -> list bool -> list bool -> int -> (list qubit * list qubit * qubit -> list qubit * list qubit * qubit)
let oraclefun n f g c (a,b,r) = (a,b,r);;

-- The orthodox oracle. The parameter n is the tree depth.
-- 
-- orthodox_oracle :: int -> list bool -> list bool -> Oracle
let oracle_orthodox n f g =
  Oracle (n, n+2, 4, replicate (n+1) false ++ [true], oraclefun n f g)
;;

-- ----------------------------------------------------------------------
-- The "main" program: display the circuit for size n.
-- 
-- main :: int -> circ((), list qubit)
let main n =
  let f = cycle n [true, false] in
  let g = cycle n [false, true] in
  box[] (fun () -> qrwbwt (oracle_orthodox n f g) 1)
;;

main 3;;

